[gd_scene format=3 uid="uid://ivuqrcaavt7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0v5"]

[node name="ground" type="StaticBody2D" unique_id=1213071244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=827159617]
shape = SubResource("RectangleShape2D_lv0v5")
